# Minark.Client

./: .editorconfig  .gitignore  Minark.sln  README.md  cleanup.bat
Minark.Client/: App.xaml  App.xaml.cs  Minark.Client.csproj  appsettings.json
Minark.Client/Behaviors/: AsyncImageBehavior.cs  ChatInputBehavior.cs  ChatScrollBehavior.cs  ContextMenuButtonBehavior.cs  FlipTransitionBehavior.cs  FocusOnVisibilityBehavior.cs  MessageContextMenuBehavior.cs  PasswordBoxBehavior.cs  ScrollLoadBehavior.cs
Minark.Client/Controls/: EmojiPickerControl.xaml  EmojiPickerControl.xaml.cs  RichEditorControl.xaml  RichEditorControl.xaml.cs
Minark.Client/Converters/: BoolToFontStyleConverter.cs  BoolToVisibilityConverter.cs  ContentToBlocksConverter.cs  StringToImageSourceConverter.cs  StringToInitialsConverter.cs  StringToVisibilityConverter.cs  UserStatusConverter.cs
Minark.Client/Helpers/: ContentBlock.cs  ContentBlockTemplateSelector.cs  ContentBlockType.cs  ContentParser.cs  DebouncedAction.cs  EmojiTextHelper.cs  FlowDocumentHtmlConverter.cs  InlinesBinder.cs  ObservableCollectionExtensions.cs  StringExtensions.cs  UiThread.cs  UserStatusHelper.cs  VisualTreeHelper.cs
Minark.Client/Models/: GameManifest.cs
Minark.Client/Networking/: PacketDispatcher.cs  TcpClientService.cs
Minark.Client/Services/: AccentService.cs  AuthClientService.cs  ChatClientService.cs  CredentialsService.cs  DialogService.cs  FriendClientService.cs  GameLauncherService.cs  GameUpdaterService.cs  LocalChatHistoryService.cs  NavigationService.cs  NewsClientService.cs  (+10 more)
Minark.Game.Shared/: GlobalUsings.cs  Minark.Game.Shared.csproj
Minark.Game.Shared/DTOs/: GameDtos.cs
Minark.Game.Shared/Packets/: GamePacket.cs  GamePacketSerializer.cs  GamePacketType.cs
Minark.Game.Shared/Packets/Auth/: AuthPackets.cs
Minark.Game.Shared/Packets/Friends/: FriendPackets.cs
Minark.Game.Shared/Packets/Game/: GamePackets.cs
Minark.GameServer/: GameServerOptions.cs  GlobalUsings.cs  LiteNetHostedService.cs  Minark.GameServer.csproj  Program.cs  TickService.cs  appsettings.json
Minark.GameServer/Data/: FriendshipEntity.cs  FriendshipStatus.cs  GameDbContext.cs  SessionEntity.cs  UserEntity.cs
Minark.GameServer/Handlers/: AuthHandler.cs  FriendListHandler.cs  IPacketHandler.cs  PacketDispatcher.cs  PlayerMoveHandler.cs
Minark.GameServer/Network/: ConnectedPlayer.cs  PlayerRegistry.cs
Minark.GameServer/Properties/PublishProfiles/: FolderProfile.pubxml
Minark.GameServer/Services/: MinarServerStatusClient.cs  ServerSender.cs
Minark.GameServer/Startup/: DatabaseStartupStep.cs  IStartupStep.cs  NetworkStartupStep.cs  ServerOrchestrator.cs  ServerReadySignal.cs
Minark.GameServer/Utils/: SerilogUtils.cs
Minark.Packager/: GameManifest.cs  Minark.Packager.csproj  Packager.cs  Program.cs
Minark.Packager/Properties/PublishProfiles/: FolderProfile.pubxml
Minark.Server/: GlobalUsings.cs  Minark.Server.csproj  Program.cs  appsettings.json  minark.pfx
Minark.Server/Data/: AppDbContext.cs
Minark.Server/Data/Entities/: BlockedUser.cs  ChatMessage.cs  Friendship.cs  FriendshipStatus.cs  MessageReaction.cs  News.cs  NewsComment.cs  NewsMedia.cs  NewsReaction.cs  Session.cs  UnreadMessage.cs  User.cs
Minark.Server/Helpers/: ContentSanitizer.cs
Minark.Server/Http/: InternalHttpService.cs  InternalStatusRequest.cs
Minark.Server/Infrastructure/: DatabaseInitializer.cs  MessagePurgeService.cs  TcpServerFactory.cs  TcpServerHostedService.cs
Minark.Server/Migrations/: 20260330203858_InitialCreate.Designer.cs  20260330203858_InitialCreate.cs  20260402191156_FixEmojiColumnLength.Designer.cs  20260402191156_FixEmojiColumnLength.cs  20260402195656_FixEmojiCollation.Designer.cs  20260402195656_FixEmojiCollation.cs  20260402200357_FixEmojiCollation2.Designer.cs  20260402200357_FixEmojiCollation2.cs  20260413192747_OptimizeIndexes.Designer.cs  20260413192747_OptimizeIndexes.cs  AppDbContextModelSnapshot.cs
Minark.Server/Networking/: ClientBroadcaster.cs  PacketRouter.cs
Minark.Server/Networking/Handlers/: IPacketHandler.cs  IServerSender.cs  PingHandler.cs  ServerSender.cs
Minark.Server/Networking/Handlers/Auth/: ChallengeHandler.cs  LoginHandler.cs  LogoutHandler.cs  RegisterHandler.cs
Minark.Server/Networking/Handlers/Chat/: ChatDeleteHandler.cs  ChatEditHandler.cs  ChatHistoryHandler.cs  ChatReactHandler.cs  ChatSearchHandler.cs  ChatSendHandler.cs  MarkAsReadHandler.cs  TypingHandler.cs  UnreadCountsHandler.cs
Minark.Server/Networking/Handlers/Friends/: FriendAcceptHandler.cs  FriendDeclineHandler.cs  FriendListHandler.cs  FriendRemoveHandler.cs  FriendRequestHandler.cs  StatusUpdateHandler.cs
Minark.Server/Networking/Handlers/News/: NewsChangedHandler.cs  NewsCommentsHandler.cs  NewsDeleteHandler.cs  NewsListHandler.cs  NewsPostCommentHandler.cs  NewsReactHandler.cs  NewsUpsertHandler.cs
Minark.Server/Networking/Handlers/Profile/: BlockHandler.cs  BlockListHandler.cs  ChangePasswordHandler.cs  UpdateAvatarHandler.cs
Minark.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Minark.Server/Services/: AuthService.cs  ChallengeStore.cs  ChatService.cs  FriendService.cs  LoginRateLimiter.cs  NewsService.cs  ProfileService.cs  SessionStore.cs  TokenCacheService.cs
Minark.Server/Services/Interfaces/: IAuthService.cs  IChallengeStore.cs  IChatService.cs  IFriendService.cs  ILoginRateLimiter.cs  INewsService.cs  IProfileService.cs  ISessionStore.cs
Minark.Server/Startup/: DatabaseStartupStep.cs  IStartupStep.cs  NetworkStartupStep.cs  ServerOrchestrator.cs  ServerReadySignal.cs
Minark.Shared/: InputValidator.cs  Minark.Shared.csproj  SerilogUtils.cs
(+133 files in other folders)
