<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Minark.Packager</AssemblyName>
    <RootNamespace>Minark.Packager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- SharpCompress pour créer les archives tar.gz -->
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

</Project>
